# WordGoDie

./: pom.xml
src/main/java/com/hupeng/controller/: ExaminationController.java  PageController.java  UserController.java
src/main/java/com/hupeng/controller/Interceptor/: ExaminationInterceptor.java  LoginInterceptor.java
src/main/java/com/hupeng/dao/: ExaminationInfoDao.java  IExaminationInfoDao.java  IUserDao.java  IVocabularyDao.java  Topic.java
src/main/java/com/hupeng/entity/: ExaminationInfo.java  Exercises.java  Topic.java  User.java  UserExaminationInfo.java  Vocabulary.java
src/main/java/com/hupeng/service/: ExaminationInfoService.java  TopicService.java  UserService.java  VocabularyService.java
src/main/java/com/hupeng/service/imp/: ExaminationInfoServiceImp.java  TopicServiceImp.java  UserServiceImp.java  VocabularyServiceImp.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/sql/: examinatioin.sql  examination.sql  user.sql  vocabulary.sql
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: choiceexamination.jsp  index.jsp
src/main/webapp/css/: examination.css  index.css
src/main/webapp/script/: examination.js  index.js  inputCheck.js  login.js  register.js  utils.js
